This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "opls"
Warning--I didn't find a database entry for "tip4p"
Warning--I didn't find a database entry for "vthermostat"
Warning--I didn't find a database entry for "bbarostat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1409 strings with 14913 characters,
and the built_in function-call counts, 37218 in all, are:
= -- 4466
> -- 323
< -- 1881
+ -- 2087
- -- 34
* -- 2580
:= -- 6950
add.period$ -- 65
call.type$ -- 17
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1102
empty$ -- 1411
format.name$ -- 595
if$ -- 6817
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 499
num.names$ -- 136
pop$ -- 581
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2133
stack$ -- 0
substring$ -- 2256
swap$ -- 624
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 629
(There were 4 warnings)
