This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "vtstat"
Warning--I didn't find a database entry for "bbtat"
Warning--I didn't find a database entry for "nosetstat"
Warning--I didn't find a database entry for "prbstat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1444 strings with 16023 characters,
and the built_in function-call counts, 48575 in all, are:
= -- 5871
> -- 417
< -- 2487
+ -- 2731
- -- 45
* -- 3376
:= -- 9087
add.period$ -- 85
call.type$ -- 22
change.case$ -- 392
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1408
empty$ -- 1813
format.name$ -- 757
if$ -- 8917
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 641
num.names$ -- 176
pop$ -- 772
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2752
stack$ -- 0
substring$ -- 2950
swap$ -- 800
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1760
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 814
(There were 4 warnings)
