This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "martini"
Warning--I didn't find a database entry for "opls"
Warning--I didn't find a database entry for "tip4p"
Warning--I didn't find a database entry for "vthermostat"
Warning--I didn't find a database entry for "bbarostat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1381 strings with 13953 characters,
and the built_in function-call counts, 28221 in all, are:
= -- 3388
> -- 245
< -- 1398
+ -- 1561
- -- 26
* -- 1963
:= -- 5218
add.period$ -- 49
call.type$ -- 13
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 847
empty$ -- 1086
format.name$ -- 457
if$ -- 5187
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 382
num.names$ -- 104
pop$ -- 426
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1646
stack$ -- 0
substring$ -- 1696
swap$ -- 495
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 478
(There were 5 warnings)
