This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "opls"
Warning--I didn't find a database entry for "tip4p"
Warning--I didn't find a database entry for "vthermostat"
Warning--I didn't find a database entry for "bbarostat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1372 strings with 13578 characters,
and the built_in function-call counts, 25263 in all, are:
= -- 3032
> -- 218
< -- 1244
+ -- 1358
- -- 24
* -- 1757
:= -- 4679
add.period$ -- 46
call.type$ -- 12
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 736
empty$ -- 988
format.name$ -- 399
if$ -- 4667
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 350
num.names$ -- 96
pop$ -- 387
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1491
stack$ -- 0
substring$ -- 1472
swap$ -- 442
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 436
(There were 4 warnings)
