This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "vthermostat"
Warning--I didn't find a database entry for "bbarostat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1440 strings with 15974 characters,
and the built_in function-call counts, 46883 in all, are:
= -- 5628
> -- 402
< -- 2429
+ -- 2675
- -- 42
* -- 3273
:= -- 8845
add.period$ -- 81
call.type$ -- 21
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1363
empty$ -- 1739
format.name$ -- 733
if$ -- 8544
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 618
num.names$ -- 168
pop$ -- 693
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2669
stack$ -- 0
substring$ -- 2885
swap$ -- 771
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 785
(There were 2 warnings)
