\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{iii}{section.2}}
\citation{someone}
\citation{bioinsp}
\citation{silica1}
\citation{mcm}
\citation{hrib}
\citation{msuv}
\citation{lipid}
\citation{gromacs}
\citation{someone}
\citation{martini}
\citation{mjsilica}
\citation{gromacs}
\citation{drymartini}
\citation{magic}
\citation{dmpc}
\citation{silica1}
\citation{magic}
\citation{gromacs}
\citation{msuv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{umd}
\citation{satoh}
\citation{umd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Basis}{2}{subsection.4.1}}
\newlabel{eqn:newton}{{1}{2}{Molecular Dynamics simulation}{equation.4.1}{}}
\newlabel{eqn:taylor1}{{2}{2}{Molecular Dynamics simulation}{equation.4.2}{}}
\newlabel{eqn:taylor2}{{3}{2}{Molecular Dynamics simulation}{equation.4.3}{}}
\newlabel{eqn:dx2}{{4}{2}{Molecular Dynamics simulation}{equation.4.4}{}}
\newlabel{eqn:verletr}{{5}{2}{Molecular Dynamics simulation}{equation.4.5}{}}
\newlabel{eqn:verletv}{{6}{2}{Molecular Dynamics simulation}{equation.4.6}{}}
\newlabel{eqn:vverletr}{{7}{2}{Molecular Dynamics simulation}{equation.4.7}{}}
\newlabel{eqn:vverletv}{{8}{2}{Molecular Dynamics simulation}{equation.4.8}{}}
\citation{satoh}
\citation{metropolis}
\newlabel{eqn:leapfrogr}{{9}{3}{Molecular Dynamics simulation}{equation.4.9}{}}
\newlabel{eqn:leapfrogv}{{10}{3}{Molecular Dynamics simulation}{equation.4.10}{}}
\newlabel{eqn:freeE}{{11}{3}{Monte Carlo simulation}{equation.4.11}{}}
\newlabel{eqn:rho}{{12}{3}{Monte Carlo simulation}{equation.4.12}{}}
\newlabel{eqn:metrop}{{13}{3}{Monte Carlo simulation}{equation.4.13}{}}
\citation{satoh}
\citation{gromanual}
\citation{satoh}
\citation{opls}
\newlabel{eqn:average}{{14}{4}{Monte Carlo simulation}{equation.4.14}{}}
\newlabel{eqn:ljpot}{{15}{4}{About GROMACS}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Lennard-Jones Potential(with reduced units)}}{4}{figure.1}}
\newlabel{gfx:ljg}{{1}{4}{Example of Lennard-Jones Potential(with reduced units)}{figure.1}{}}
\citation{gromanual}
\citation{magic}
\citation{magicmanu}
\citation{magicmanu}
\citation{magicmanu}
\newlabel{eqn:ljf}{{16}{5}{About GROMACS}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MagiC}}{5}{figure.2}}
\newlabel{Fig:magic}{{2}{5}{MagiC}{figure.2}{}}
\citation{ibi}
\citation{magic}
\citation{imc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MagiC kernel work-flow scheme}}{6}{figure.3}}
\newlabel{Fig:kernel}{{3}{6}{MagiC kernel work-flow scheme}{figure.3}{}}
\newlabel{eqn:ibi}{{17}{6}{About MagiC}{equation.4.17}{}}
\newlabel{eqn:hami}{{18}{6}{About MagiC}{equation.4.18}{}}
\citation{magic}
\citation{ibi}
\citation{opls}
\citation{tip4p}
\citation{vtstat}
\citation{bbtat}
\citation{nosetstat}
\citation{prbstat}
\newlabel{eqn:inv1}{{19}{7}{About MagiC}{equation.4.19}{}}
\newlabel{eqn:inv2}{{20}{7}{About MagiC}{equation.4.20}{}}
\newlabel{eqn:potup}{{21}{7}{About MagiC}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods Description}{7}{subsection.4.2}}
\citation{magicmanu}
\citation{magicmanu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of all-atom simulation boxes}}{8}{table.1}}
\newlabel{tab:boxes}{{1}{8}{GROMACS All-Atom simulations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Schematic of M1 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M1. This model aggregated the three most polar heavy atoms on the tips and four apolar heavy atoms at the center.}}{8}{figure.4}}
\newlabel{Fig:mol1}{{4}{8}{A) Schematic of M1 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M1. This model aggregated the three most polar heavy atoms on the tips and four apolar heavy atoms at the center}{figure.4}{}}
\citation{dmpc}
\citation{dconst}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Schematic of M2 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M2. Heavy atom were grouped pairwise in such a manner that amphiphilic parts were kept as distinct as possible. It is important to notice the necessity of two carbon bead types CE and CI}}{9}{figure.5}}
\newlabel{Fig:mol2}{{5}{9}{A) Schematic of M2 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M2. Heavy atom were grouped pairwise in such a manner that amphiphilic parts were kept as distinct as possible. It is important to notice the necessity of two carbon bead types CE and CI}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of coarse-grain models}}{9}{table.2}}
\newlabel{tab:potdes}{{2}{9}{Experiment 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion Process description for M1 and M2}}{9}{table.3}}
\newlabel{tab:MCexp1}{{4.2}{9}{Experiment 1}{table.3}{}}
\citation{gromanual}
\newlabel{eqn:bsize}{{22}{10}{Experiment 2}{equation.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inversion Process description for $M_{I}$ and $M_{H}$}}{11}{table.4}}
\newlabel{tab:MCexp2}{{4}{11}{Inversion Process description for $M_{I}$ and $M_{H}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of coarse-grain simulation boxes}}{11}{table.5}}
\newlabel{tab:cgbox}{{5}{11}{Experiment 2}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GROMACS simulations}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of simulation boxes with periodic replicas. a) box at low concentration (B1), b) box intermediate concentration (B2) and c) box at high concentration (B3). The original images are the ones located inside the grid box surrounded by water. Nitrogen atoms are represented in green, Carbon in black, Hydrogen in gray and water molecules in transparent blue. }}{11}{figure.6}}
\newlabel{Fig:aabox}{{6}{11}{Snapshot of simulation boxes with periodic replicas. a) box at low concentration (B1), b) box intermediate concentration (B2) and c) box at high concentration (B3). The original images are the ones located inside the grid box surrounded by water. Nitrogen atoms are represented in green, Carbon in black, Hydrogen in gray and water molecules in transparent blue}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution function between N-N atoms. }}{12}{figure.7}}
\newlabel{Fig:rdfAA}{{7}{12}{Radial distribution function between N-N atoms}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 1}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstration of a qualitative evaluation of convergence based on comparison between expected result and trial simulation. A) Snapshot of a equilibrium state after a long simulation time using M2 with poorly converged potentials B) Reference Coarse-grain from CGtraj. Periodic replicas are provided to improve visualization. C) RDFs representing each system (Deviance = 0.52504)}}{13}{figure.8}}
\newlabel{Fig:wrong}{{8}{13}{Demonstration of a qualitative evaluation of convergence based on comparison between expected result and trial simulation. A) Snapshot of a equilibrium state after a long simulation time using M2 with poorly converged potentials B) Reference Coarse-grain from CGtraj. Periodic replicas are provided to improve visualization. C) RDFs representing each system (Deviance = 0.52504)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the inversion process for M1. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{13}{figure.9}}
\newlabel{Fig:convM1}{{9}{13}{Graphical representation of the inversion process for M1. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the inversion process for M2. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale.}}{14}{figure.10}}
\newlabel{Fig:convM2}{{10}{14}{Graphical representation of the inversion process for M2. Graph 1 (top left) show potential progression at certain steps. Graph 2 (top right) show RDF progression at the same steps as the potential. Both graphs are representing N-N interactions and equal colors represent at the same step furthermore, the darker the line color the higher the step. Graph 3 (bottom) shows the root mean square deviation between reference RDF and RDF of a given step (for all interactions). Notice that this graph is using logarithmic scale}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial distribution function between N-N beads/atoms. Left graph representing M1 and right graph representing M2}}{15}{figure.11}}
\newlabel{Fig:M1M2rdf}{{11}{15}{Radial distribution function between N-N beads/atoms. Left graph representing M1 and right graph representing M2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snapshot of simulation boxes with periodic replicas. A) All-Atom reference at low concentration (B1), B) M1 reproduction test and c) M2 reproduction test.}}{15}{figure.12}}
\newlabel{Fig:M1M2box}{{12}{15}{Snapshot of simulation boxes with periodic replicas. A) All-Atom reference at low concentration (B1), B) M1 reproduction test and c) M2 reproduction test}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of the potential cut-off radius influence over simulation. Each box is using the respective cut-off. For the simulation any point after the dashed lines will be considered zero. }}{16}{figure.13}}
\newlabel{Fig:M2cut}{{13}{16}{Graphical representation of the potential cut-off radius influence over simulation. Each box is using the respective cut-off. For the simulation any point after the dashed lines will be considered zero}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System up-scaling for M1 and M2}}{16}{table.6}}
\newlabel{tab:upscale}{{6}{16}{System up-scaling for M1 and M2}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 2}{16}{subsection.5.3}}
\newlabel{subsec:resexp2}{{5.3}{16}{Experiment 2}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gyration Low}}{17}{figure.14}}
\newlabel{gfx:gyrLow}{{14}{17}{Gyration Low}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces rdfIdeal}}{17}{figure.15}}
\newlabel{gfx:rdfI}{{15}{17}{rdfIdeal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gyration Ideal}}{18}{figure.16}}
\newlabel{gfx:gyrI}{{16}{18}{Gyration Ideal}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 3}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\newlabel{subsec:discexp2}{{6}{18}{Discussion}{section.6}{}}
\bibdata{./biblio/biblio}
\bibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\APACbibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\bibcite{hrib}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{hrib}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\APACbibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\bibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\APACbibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\bibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\APACbibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\bibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\APACbibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\bibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{magicmanu}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{dmpc}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{dmpc}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}}
\bibcite{someone}{\citeauthoryear {Need\ \BBA{} Someone}{Need\ \BBA{} Someone}{{\APACyear {2025}}}}
\APACbibcite{someone}{\citeauthoryear {Need\ \BBA{} Someone}{Need\ \BBA{} Someone}{{\APACyear {2025}}}}
\bibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\APACbibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\bibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\APACbibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\bibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\APACbibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\bibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{1}{section.10}}
\newlabel{sec:appendix}{{10}{1}{Appendix}{section.10}{}}
