\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{iii}{section.2}}
\citation{someone}
\citation{bioinsp}
\citation{silica1}
\citation{mcm}
\citation{hrib}
\citation{msuv}
\citation{lipid}
\citation{gromacs}
\citation{someone}
\citation{martini}
\citation{mjsilica}
\citation{gromacs}
\citation{drymartini}
\citation{magic}
\citation{dmpc}
\citation{silica1}
\citation{magic}
\citation{gromacs}
\citation{msuv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\citation{umd}
\citation{satoh}
\citation{umd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Basis}{2}{subsection.4.1}}
\newlabel{eqn:newton}{{1}{2}{Molecular Dynamics simulation}{equation.4.1}{}}
\newlabel{eqn:taylor1}{{2}{2}{Molecular Dynamics simulation}{equation.4.2}{}}
\newlabel{eqn:taylor2}{{3}{2}{Molecular Dynamics simulation}{equation.4.3}{}}
\newlabel{eqn:dx2}{{4}{2}{Molecular Dynamics simulation}{equation.4.4}{}}
\newlabel{eqn:verletr}{{5}{2}{Molecular Dynamics simulation}{equation.4.5}{}}
\newlabel{eqn:verletv}{{6}{2}{Molecular Dynamics simulation}{equation.4.6}{}}
\newlabel{eqn:vverletr}{{7}{2}{Molecular Dynamics simulation}{equation.4.7}{}}
\newlabel{eqn:vverletv}{{8}{2}{Molecular Dynamics simulation}{equation.4.8}{}}
\citation{satoh}
\citation{metropolis}
\newlabel{eqn:leapfrogr}{{9}{3}{Molecular Dynamics simulation}{equation.4.9}{}}
\newlabel{eqn:leapfrogv}{{10}{3}{Molecular Dynamics simulation}{equation.4.10}{}}
\newlabel{eqn:freeE}{{11}{3}{Monte Carlo simulation}{equation.4.11}{}}
\newlabel{eqn:rho}{{12}{3}{Monte Carlo simulation}{equation.4.12}{}}
\newlabel{eqn:metrop}{{13}{3}{Monte Carlo simulation}{equation.4.13}{}}
\citation{satoh}
\citation{gromanual}
\citation{satoh}
\citation{opls}
\newlabel{eqn:average}{{14}{4}{Monte Carlo simulation}{equation.4.14}{}}
\newlabel{eqn:ljpot}{{15}{4}{About GROMACS}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Lennard-Jones Potential(with reduced units)}}{4}{figure.1}}
\newlabel{gfx:ljg}{{1}{4}{Example of Lennard-Jones Potential(with reduced units)}{figure.1}{}}
\citation{gromanual}
\citation{magic}
\newlabel{eqn:ljf}{{16}{5}{About GROMACS}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MagiC}}{5}{figure.2}}
\newlabel{Fig:magic}{{2}{5}{MagiC}{figure.2}{}}
\citation{ibi}
\citation{magic}
\citation{imc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MagiC kernel work-flow scheme}}{6}{figure.3}}
\newlabel{Fig:kernel}{{3}{6}{MagiC kernel work-flow scheme}{figure.3}{}}
\newlabel{eqn:ibi}{{17}{6}{About MagiC}{equation.4.17}{}}
\newlabel{eqn:hami}{{18}{6}{About MagiC}{equation.4.18}{}}
\newlabel{eqn:inv1}{{19}{6}{About MagiC}{equation.4.19}{}}
\newlabel{eqn:inv2}{{20}{6}{About MagiC}{equation.4.20}{}}
\citation{opls}
\citation{tip4p}
\citation{vthermostat}
\citation{bbarostat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods Description}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 1}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Schematic of M1 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M1. This model aggregated the three most polar heavy atoms on the tips and four apolar heavy atoms at the center. In order to avoid electrostatic interactions on the IMC process and further simulation the heavy atoms groups (heavy atom + hydrogen) were kept thus final charge remain unchanged in each bead}}{7}{figure.4}}
\newlabel{Fig:mol1}{{4}{7}{A) Schematic of M1 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M1. This model aggregated the three most polar heavy atoms on the tips and four apolar heavy atoms at the center. In order to avoid electrostatic interactions on the IMC process and further simulation the heavy atoms groups (heavy atom + hydrogen) were kept thus final charge remain unchanged in each bead}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 2}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Schematic of M2 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M2. Heavy atom were grouped pairwise in such a manner that amphiphilic parts were kept as distinct as possible. It is important to notice the necessity of two carbon bead types CE and CI}}{8}{figure.5}}
\newlabel{Fig:mol2}{{5}{8}{A) Schematic of M2 molecule split plan, Carbon atoms represented in black, Nitrogen in green and Hydrogen in gray. B)Final coarse-grain model for M2. Heavy atom were grouped pairwise in such a manner that amphiphilic parts were kept as distinct as possible. It is important to notice the necessity of two carbon bead types CE and CI}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 3}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\bibdata{./biblio/biblio}
\bibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{drymartini}{\citeauthoryear {Arnarez\ \BOthers {.}}{Arnarez\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\APACbibcite{umd}{\citeauthoryear {Frenkel\ \BBA{} Smit}{Frenkel\ \BBA{} Smit}{{\APACyear {2001}}}}
\bibcite{hrib}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{hrib}{\citeauthoryear {Jin\ \BOthers {.}}{Jin\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{tip4p}{\citeauthoryear {Jorgensen, Chandrasekhar, Madura, Impey,{}\ \BBA{} Klein}{Jorgensen\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{opls}{\citeauthoryear {Jorgensen, Maxwell,{}\ \BBA{} Tirado-Rives}{Jorgensen\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\APACbibcite{mcm}{\citeauthoryear {Kresge\ \BBA{} Roth}{Kresge\ \BBA{} Roth}{{\APACyear {2013}}}}
\bibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\APACbibcite{imc}{\citeauthoryear {Lyubartsev\ \BBA{} Laaksonen}{Lyubartsev\ \BBA{} Laaksonen}{{\APACyear {1995}}}}
\bibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{martini}{\citeauthoryear {Marrink, Risselada, Yefimov, Tieleman,{}\ \BBA{} de Vries}{Marrink\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}}
\bibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\APACbibcite{metropolis}{\citeauthoryear {Metropolis, Rosenbluth, Rosenbluth, Teller,{}\ \BBA{} Teller}{Metropolis\ \BOthers {.}}{{\APACyear {1953}}}}
\bibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\APACbibcite{magic}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2013}}}}
\bibcite{dmpc}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\APACbibcite{dmpc}{\citeauthoryear {Mirzoev\ \BBA{} Lyubartsev}{Mirzoev\ \BBA{} Lyubartsev}{{\APACyear {2014}}}}
\bibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ibi}{\citeauthoryear {Moore, Iacovella,{}\ \BBA{} McCabe}{Moore\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{someone}{\citeauthoryear {Need\ \BBA{} Someone}{Need\ \BBA{} Someone}{{\APACyear {2025}}}}
\APACbibcite{someone}{\citeauthoryear {Need\ \BBA{} Someone}{Need\ \BBA{} Someone}{{\APACyear {2025}}}}
\bibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\APACbibcite{bioinsp}{\citeauthoryear {Patwardhan}{Patwardhan}{{\APACyear {2011}}}}
\bibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromacs}{\citeauthoryear {Pronk\ \BOthers {.}}{Pronk\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mjsilica}{\citeauthoryear {P\IeC {\'e}rez-S\IeC {\'a}nchez, Gomes,{}\ \BBA{} Jorge}{P\IeC {\'e}rez-S\IeC {\'a}nchez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\APACbibcite{satoh}{\citeauthoryear {Satoh}{Satoh}{{\APACyear {2010}}}}
\bibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{msuv}{\citeauthoryear {Tanev, Liang,{}\ \BBA{} Pinnavaia}{Tanev\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{silica1}{\citeauthoryear {Tolbert, Firouzi, Stucky,{}\ \BBA{} Chmelka}{Tolbert\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\APACbibcite{lipid}{\citeauthoryear {Tresset}{Tresset}{{\APACyear {2009}}}}
\bibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{gromanual}{\citeauthoryear {van\nobreakspace  {}der Spoel\ \BOthers {.}}{van\nobreakspace  {}der Spoel\ \BOthers {.}}{{\APACyear {2013}}}}
\citation{magic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{1}{section.10}}
\newlabel{eqn:bua}{{21}{1}{Appendix}{equation.10.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table generated by Excel2LaTeX from sheet 'Sheet1'}}{1}{table.1}}
\newlabel{tab:addlabel}{{1}{1}{Appendix}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work in Progress}}{1}{figure.6}}
\newlabel{Fig:Boxplot}{{6}{1}{Work in Progress}{figure.6}{}}
