This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
Warning--I didn't find a database entry for "martini"
Warning--I didn't find a database entry for "opls"
Warning--I didn't find a database entry for "tip4p"
Warning--I didn't find a database entry for "vthermostat"
Warning--I didn't find a database entry for "bbarostat"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1399 strings with 14567 characters,
and the built_in function-call counts, 32707 in all, are:
= -- 3950
> -- 290
< -- 1587
+ -- 1772
- -- 30
* -- 2249
:= -- 5956
add.period$ -- 59
call.type$ -- 15
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 986
empty$ -- 1269
format.name$ -- 524
if$ -- 6056
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 444
num.names$ -- 122
pop$ -- 476
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1981
stack$ -- 0
substring$ -- 1940
swap$ -- 579
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 555
(There were 5 warnings)
