This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1491 strings with 17560 characters,
and the built_in function-call counts, 61180 in all, are:
= -- 7391
> -- 525
< -- 3099
+ -- 3417
- -- 57
* -- 4244
:= -- 11336
add.period$ -- 109
call.type$ -- 28
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1798
empty$ -- 2313
format.name$ -- 944
if$ -- 11270
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 824
num.names$ -- 224
pop$ -- 936
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3526
stack$ -- 0
substring$ -- 3699
swap$ -- 1020
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 2240
warning$ -- 0
while$ -- 318
width$ -- 0
write$ -- 1044
