This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio/biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1363 strings with 13277 characters,
and the built_in function-call counts, 22998 in all, are:
= -- 2751
> -- 191
< -- 1156
+ -- 1233
- -- 22
* -- 1624
:= -- 4332
add.period$ -- 43
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 637
empty$ -- 898
format.name$ -- 341
if$ -- 4229
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 324
num.names$ -- 88
pop$ -- 291
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1401
stack$ -- 0
substring$ -- 1330
swap$ -- 394
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 400
