\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Summary}{i}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{iii}{section.2}
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}
\contentsline {section}{\numberline {4}Experimental Methods}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Theoretical Basis}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methods Description}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}GROMACS simulations}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment 1}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiment 2}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Experiment 3}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {section}{\numberline {8}Nomenclature}{15}{section.8}
\contentsline {section}{\numberline {9}References}{15}{section.9}
\contentsline {section}{\numberline {10}Appendix}{1}{section.10}
